{
  "name": "mots",
  "version": "0.0.1",
  "private": true,
  "description": "Jeu de cartes à collectionner des mots de la langue française",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "apercu": "vite preview",
    "verifier": "tsc --noEmit",
    "test": "node --test \"pipeline/tests/*.test.ts\" \"src/**/*.test.ts\" \"serveur/*.test.ts\"",
    "sources": "node pipeline/telecharger-sources.ts",
    "pipeline": "node pipeline/build.ts",
    "exploration": "node pipeline/exploration/explorer.ts",
    "simulation:collection": "node simulateurs/collection.ts",
    "simulation:duel": "node simulateurs/duel.ts",
    "serveur:script": "node serveur/fabriquer-le-script.ts",
    "simulation:marche": "node simulateurs/marche.ts"
  },
  "dependencies": {
    "@fontsource/barlow-condensed": "^5.3.0",
    "@fontsource/playfair-display": "^5.3.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/node": "^24.13.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
